# database
ORACLE_PASS=your_password_for_sys_or_system_user
DB_SID=xepdb1 #To not change
DB_USERNAME=username
DB_PASSWORD=password


# application
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle-db)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xepdb1)))
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.driver.OracleDriver
SERVER_PORT=8089
JWT_SECRET=your_very_secure_jwt_secret
